<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coordinate axis</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            touch-action: none;
        }

        #canvasZone {
            width: 100%;
            height: 100%;
        }
    </style>

    <!-- <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script> -->

    <!-- 导入babylon核心功能 -->
    <script src="../js/babylon.js"></script>
    <!-- 允许scene中导入model -->
    <script src="../js/babylonjs.loaders.min.js"></script>
    <!-- 允许使用触屏 -->
    <script src="../js/pep.js"></script>
</head>

<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>

    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        //在这里添加自己的核心代码
        const createScene = function () {
            const scene = new BABYLON.Scene(engine);

            const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 3, new BABYLON.Vector3(0, 0, 0));
            camera.attachControl(canvas, true);
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0));

            //方块1(靠左，靠下，靠前)
            const box1 = BABYLON.MeshBuilder.CreateBox("box", { size: 0.4 }, scene);
            //Vector(x,y,z) 表示x,y,z三轴的坐标值
            box1.position = new BABYLON.Vector3(-1, -0.199, -0.4);
            box1.scaling = new BABYLON.Vector3(0.5, 1, 1);

            //方块2（放在正中央）
            const box2 = BABYLON.MeshBuilder.CreateBox("box", { size: 0.4 }, scene);
            box2.position = new BABYLON.Vector3(0, 0, 0);
            box2.scaling = new BABYLON.Vector3(1, 0.5, 1);
            //绕y轴转45度
            box2.rotation = new BABYLON.Vector3(0,Math.PI/4,0);

            //方块3(靠右，靠上，靠后)
            const box3 = BABYLON.MeshBuilder.CreateBox("box", { size: 0.4 }, scene);
            box3.position = new BABYLON.Vector3(1, 0.2, 0.4);
            box3.scaling = new BABYLON.Vector3(1, 1, 0.5);
            box3.rotation = new BABYLON.Vector3(-Math.PI/4,0,0);


            var ground = BABYLON.MeshBuilder.CreateGround("ground", { width: 3, height: 1.5 }, scene);
            let groundMaterial = new BABYLON.StandardMaterial("Ground Material", scene);
            ground.material = groundMaterial;
            ground.material.diffuseColor = BABYLON.Color3.Black();

            return scene;
        };

        const scene = createScene();

        engine.runRenderLoop(function () {
            scene.render();
        });

        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>

</html>