<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sun</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 70%;
            height: 70%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            touch-action: none;
        }

        #canvasZone {
            width: 100%;
            height: 100%;
        }

        h2 {
            text-align: center;
            margin: 0;
            padding: 0;
            line-height: 150%;
        }
    </style>

    <script src="../js/babylon.js"></script>
    <script src="../js/babylon.gui.min.js"></script>
    <script src="../js/earcut.min.js"></script>
</head>

<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>

    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);


        var createScene = function () {
            var scene = new BABYLON.Scene(engine);
            var camera = new BABYLON.ArcRotateCamera("ArcRotateCamera", 1, 0.8, 5, new BABYLON.Vector3(0, 0, 0), scene);

            camera.attachControl(canvas, true);

            camera.lowerRadiusLimit = 2.5;
            camera.upperRadiusLimit = 10;
            camera.pinchDeltaPercentage = 0.01;
            camera.wheelDeltaPercentage = 0.01;

            scene.clearColor = new BABYLON.Color3(0.0, 0.0, 0.0);

            // Lets create a sun effect made of 3 different particle system
            // Definition: https://assets.babylonjs.com/particles/systems/sun.json
            BABYLON.ParticleHelper.CreateAsync("sun", scene).then((set) => {
                set.start();
            });

            return scene;
        }

        const scene = createScene();

        engine.runRenderLoop(function () {
            scene.render();
        });

        window.addEventListener("resize", function () {
            engine.resize();
        });





    </script>
</body>

</html>