<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sprite player</title>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 70%;
            height: 70%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            touch-action: none;
        }

        #canvasZone {
            width: 100%;
            height: 100%;
        }

        h2 {
            text-align: center;
            margin: 0;
            padding: 0;
            line-height: 150%;
        }
    </style>

    <script src="../js/babylon.js"></script>
</head>

<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>

    <script>
        const canvas = document.getElementById("renderCanvas");
        const engine = new BABYLON.Engine(canvas, true);

        const createScene = function () {
            const scene = new BABYLON.Scene(engine);

            const camera = new BABYLON.ArcRotateCamera("Camera", -Math.PI / 2, Math.PI / 2, 8, new BABYLON.Vector3(0, 0, 0));
            camera.attachControl(canvas, true);
            const light = new BABYLON.PointLight("Point", new BABYLON.Vector3(5, 10, 5));

            const spriteManagerPlayer = new BABYLON.SpriteManager("playerManager", "../assets/img/player.png", 10, 64);

            const player1 = new BABYLON.Sprite("player1", spriteManagerPlayer);
            player1.cellIndex = 0;
            player1.position.x = -1;

            const player2 = new BABYLON.Sprite("player2", spriteManagerPlayer);
            player2.cellIndex = 11;
            player2.position.x = 0;

            const player3 = new BABYLON.Sprite("player3", spriteManagerPlayer);
            player3.cellIndex = 44;
            player3.position.x = 1;


            const player4 = new BABYLON.Sprite("player4", spriteManagerPlayer);
            player4.position.y = 1.5;
            player4.position.x = -0.8;
            player4.playAnimation(0, 40, true, 100);

            const player5 = new BABYLON.Sprite("player5", spriteManagerPlayer);
            player5.position.y = 1.5;
            player5.position.x = 0.8;
            player5.playAnimation(0, 9, true, 100);

            return scene;
        }


        const scene = createScene();

        engine.runRenderLoop(function () {
            scene.render();
        });

        window.addEventListener("resize", function () {
            engine.resize();
        });


    </script>
</body>

</html>